{
	"name": "notes-app-api",
	"version": "0.0.1",
	"description": "A test app",
	"main": "index.js",
	"directories": {},
	"dependencies": {
		"serverless":"latest",
		"aws-sdk":"latest",
		"uuid":"latest"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:guitrspaz/notes-app-api.git"
	},
	"keywords": [
		"ctl",
		"jhu",
		"test",
		"serverless",
		"demo"
	],
	"author": "Chris Schroeder <schroeder@jhu.edu> (https://github.com/guitrspaz)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/guitrspaz/notes-app-api/issues"
	},
	"homepage": "https://github.com/guitrspaz/notes-app-api#readme"
}
